<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/swipeLayout">
    <!--Bottom View -->
    <LinearLayout
        android:background="@color/background_floating_material_light"
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--What you want to show-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/deleteButton"
            android:src="@mipmap/ic_delete"
            android:background="@color/primary_material_light"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/updateButton"
            android:src="@mipmap/ic_update"
            android:background="@color/primary_material_light"/>
    </LinearLayout>
    <!--Surface View -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:translationZ="@dimen/abc_action_bar_content_inset_material"
                  android:paddingBottom="@dimen/abc_control_corner_material">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            android:elevation="@dimen/cardview_default_elevation"
            android:paddingBottom="@dimen/abc_control_padding_material">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="@dimen/abc_action_bar_stacked_max_height"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/abc_action_bar_content_inset_material"
                    android:id="@+id/miniCalendar"
                    android:clickable="false"
                    android:background="@color/primary_material_light"
                    android:layout_marginTop="@dimen/appbar_elevation"
                    android:layout_marginBottom="@dimen/abc_action_bar_default_padding_material">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/miniCalendarDay"
                        android:maxLength="@integer/snackbar_text_max_lines"
                        android:textSize="@dimen/abc_dialog_padding_material"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/miniCalendarMonth"
                        android:maxLength="@integer/month_name_length"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/miniCalendarClock"
                        android:maxLength="@integer/time_length"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/abc_action_bar_stacked_max_height"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/description"
                    android:layout_marginTop="36dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="@dimen/dp72"
                    android:paddingRight="@dimen/abc_action_bar_content_inset_material"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/header"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="@dimen/dp72"
                    android:paddingRight="@dimen/abc_action_bar_content_inset_material"/>

            </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>

